module.exports = {
  quote: {
    COMPREENSIVA: "Seguro completo",
    FURTO: "Roubo e furto",
    "ROUBOS E FURTOS": "Roubo e furto",
    "SEGURO DE TERCEIROS": "Seguro de terceiros",
    INCENDIOS_ROUBOS_FURTOS: "Incêndio, roubo e furto",
    "COL_INC_ROUBOS E FURTOS": "Colisão, incêndio, roubo e furto",
  },
  franchise: {
    CASCO: "Casco",
    Casco: "Casco",
    VIDROS_COMPLETOS: "Vidros Completos",
  },
  banks: {
    BRADESCO: "Bradesco",
    ITAU: "Itaú",
    SANTANDER: "Santander",
    BANCO_DO_BRASIL: "Banco do Brasil",
    HSBC: "HSBC",
    CAIXA_ECONOMICA_FEDERAL: "Caixa Econômica Federal",
    BANCOB: "Banco B",
    ORIGINAL: "Original",
    SICREDI: "Sicredi",
    BANCO_DE_BRASILIA: "Banco de Brasília",
    BANESE: "Basene",
    CITIBANK: "CitiBank",
    SAFRA: "Safra",
    BANCO_DA_AMAZONIA: "Banco da Aamazônia",
    BANCO_NORDESTE_DO_BRASIL: "Banco Nordeste do Brasil",
    UNIPRIME_NORTE_DO_PARANA: "Uniprime Norte do Paraná",
    BANCOOB: "Bancoob",
    CECRED: "Cecred",
    COOPERATIVO_DO_BRASIL: "Banco Cooperativo do Brasil",
    MERCANTIL_DO_BRASIL: "Banco Mercantil do Brasil",
    ESTADO_DO_RIO_GRANDE_DO_SUL: "Banco do Estado do Rio Grande do Sul",
    BANCO_NORDESTE: "Banco do Nordeste",
    COOPERATIVA_CENTRAL_DE_CREDITO_URBANO:
      "Cooperativa Central de Credito Urbano",
    CREDICOAMO: "Credicoamo",
  },
  company: {
    1015: "SulAmérica",
    6190: "Tókio Marine",
    4952: "Suhai",
    5444: "Bradesco",
    5177: "Allianz",
    6572: "HDI",
    5908: "ThinkSeg",
  },
};
